spring.data.mongodb.database=lunablog
spring.data.mongodb.uri=mongodb://tiagodeluna:xWEVaVcE6o1IKZi5@lunacluster01-shard-00-00-rkwgc.mongodb.net:27017,lunacluster01-shard-00-01-rkwgc.mongodb.net:27017,lunacluster01-shard-00-02-rkwgc.mongodb.net:27017/test?ssl=true&replicaSet=LunaCluster01-shard-0&authSource=admin
server.port=8080